
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #BCC6CC;
    }
  
    .jumbotron {
      background-color: #98AFC7;
      position: relative;
      padding-right: 50px;
    }
  
    .jumbotron::after {
      content: "";
      background-image: url("../static/featured.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      right: 5px;
      bottom: 0;
      width: 300px; /* Adjust the width as needed */
    }
    
    .jumbotron h1 {
      font-weight: bold;
    }
    
    .center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  </style>
  <script>
    function validateForm() {
      var fileInput = document.getElementById('pwd');
      if (fileInput.files.length === 0) {
        alert("Please select an image before submitting");
        return false;
      }
    }
  </script>
</head>
<body>

<div class="container">
  <h1 class="jumbotron bg-primary"><b>Image Classification</b></h1>
  <br><br>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">

    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Upload Your Image:</label>
      <div class="col-sm-10">          
        <input type="file" class="form-control" placeholder="Hours Studied"  name="my_image" id="pwd" style="background-color: #BCC6CC;">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success" style="background-color: #616D7E;">Submit</button>
      </div>
    </div>
  </form>

  {% if prediction %}
  <div class="row">
    <div class="col-sm-12 text-center">
      <div class="center-content">
        <img src="{{img_path}}" height="400px" width="400px">
        <h2>Your Prediction: <i>{{prediction}}</i></h2>
      </div>
    </div>
  </div>
  {% endif %}

</div>
</body>
</html>